<?php

$_ = array_merge($_, array(
	'heading_title'              => "ItemBridge Theme",
	'text_success'               => "Success: You have updated ItemBridge module configuration!",
	'error_permission'           => "Warning: You don't have permission to modify module ItemBridge!",
	'text_module'                => "Modules",

	'home_widget'                => "Social Widget",
	'home_about'                 => "About Text",
	'home_latest_news'           => "Latest News",

	'footer_social'              => 'Social Icons',

	'general_group'              => 'General',
        'page_color'                 => 'Page Color',
        'text_color'                 => 'Text Color',
        'link_color'                 => 'Link Color',
        'title_color'                => 'Title Color',
        'price_color'                => 'Price Color',
        'old_price_color'            => 'Old Price Color',
        'input_border_color'         => 'Input Border Color',
        'focused_input_border_color' => 'Focused Input Border Color',
        'button_color'               => 'Button Color',
        'hover_button_color'         => 'Hovered Button Color',
        'pressed_button_color'       => 'Pressed Button Color',
        'line_color'                 => 'Line Color and Border Color',
        'table_header_color'         => 'Table Header Border Color',
        'bottom_block_color'         => 'Home Page > Bottom Block Color',
    
        'header_group'               => 'Header',
        'header_ribbon_color1'       => 'Header Ribbon Color 1',
        'header_ribbon_color2'       => 'Header Ribbon Color 2',
        'header_ribbon_color3'       => 'Header Ribbon Color 3',
        'header_color'               => 'Header Color',
        'welcome_text_color'         => 'Welcome Text Color',
        'hovered_header_nav_links'   => 'Hovered Header Navigation Links Color',
        'primary_nav'                => 'Primary Navigation Menu > Color',
        'hover_primary_nav'          => 'Primary Navigation Menu > Hovered Item Color',
        'primary_nav_sub'            => 'Primary Navigation Menu > Sub-Menu Color',
        'primary_nav_sub_hover'      => 'Primary Navigation Menu > Sub-Menu Hovered Item Color',
    
        'slider_group'               => 'Slider',
        'next_prev'                  => 'Next / Previous Buttons Color',
        'hover_next_prev'            => 'Hovered Next / Previous Buttons Color',
    
        'product_group'              => 'Product',
        'hover_produck_border'       => 'Hovered Product Border Color',
        'hover_action_button'        => 'Products Grid > Hovered Action Button Color',
        'add_cart'                   => 'Products Grid > Add to Cart Button Color',
        'tab_border'                 => 'Tab Border Color',
        'tab_color'                  => 'Tab Color',
        'hover_tab_color'            => 'Hovered Tab Color',
        'current_tab_color'          => 'Current Tab Color',
    
        'footer_group'               => 'Footer',
        'footer_color'               => 'Footer Color',
        'footer_links'               => 'Footer Links Color',
        'footer_links_hover'         => 'Footer Links Hover Color',
));
